# DoItNow

./: build.gradle  lib_config.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/cflower/doitnow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cflower/doitnow/: App.kt  MainActivity.kt
app/src/main/java/com/cflower/doitnow/model/account/: Achievement.kt  Token.kt  User.kt  UserModel.kt
app/src/main/java/com/cflower/doitnow/model/down/: Splash.kt
app/src/main/java/com/cflower/doitnow/model/flag/: Flag.kt  FlagWrapper.kt
app/src/main/java/com/cflower/doitnow/model/mine/: MineItem.kt
app/src/main/java/com/cflower/doitnow/model/spinner/: FlagTag.kt
app/src/main/java/com/cflower/doitnow/model/square/: Article.kt
app/src/main/java/com/cflower/doitnow/net/: AccountService.kt  ApiGenerator.kt  DownService.kt  FlagService.kt  LoginService.kt  RegisterService.kt
app/src/main/java/com/cflower/doitnow/ui/activity/: AutoGraphActivity.kt  HabitActivity.kt  LoginActivity.kt  MainActivity.kt  PasswordActivity.kt  RegisterActivity.kt  SplashActivity.kt  TodayActivity.kt  WorldActivity.kt
app/src/main/java/com/cflower/doitnow/ui/adapter/: FlagRvAdapter.kt  FooterRVAdapter.kt  LoginFragmentAdapter.kt  MainViewPagerAdapter.kt  SimpleFragmentAdapter.kt  SquareRvAdapter.kt
app/src/main/java/com/cflower/doitnow/ui/fragment/: ChatFragment.kt  FlagFragment.kt  LoginFragment.kt  MineFragment.kt  RegisterFragment.kt  SquareFragment.kt  TargetFragment.kt
app/src/main/java/com/cflower/doitnow/ui/widget/: FlagItemDecoration.kt  FlagRvDecoration.kt  RvFooter.kt  SingleChoiceDialogFragment.kt  WaveBallView.kt
app/src/main/java/com/cflower/doitnow/viewmodel/: FlagViewModel.kt  LoginViewModel.kt  MineViewModel.kt  RegisterViewModel.kt  SplashViewModel.kt  SquareViewModel.kt  TargetViewModel.kt
app/src/main/res/drawable/: bg_axis_circle.xml  bg_clock_main.xml  bg_enter_comment.xml  bg_flag.xml  bg_flag_main.xml  bg_item_flag.xml  bg_login.xml  bg_main_chat.xml  bg_main_mine.xml  bg_main_room.xml  bg_main_target.xml  bg_mine_sign_out.xml  layer_list_splash.xml  mine_view_arc.xml
app/src/main/res/layout/: activity_autograph.xml  activity_gather_mine.xml  activity_habit.xml  activity_habit_flag.xml  activity_login.xml  activity_main.xml  activity_mine_world.xml  activity_password.xml  activity_register.xml  activity_splash.xml  activity_square_comment.xml  activity_time.xml  activity_today.xml  activity_today_flag.xml  activity_world.xml  fragment_account.xml  fragment_axis.xml  fragment_comment.xml  fragment_flag.xml  fragment_login.xml  fragment_main_chat.xml  fragment_main_mine.xml  fragment_main_square.xml  fragment_main_target.xml  fragment_register.xml  item_axis_list.xml  item_comment_list.xml  item_flag.xml  item_fragment_square.xml  item_mine_list.xml  item_square.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/cflower/doitnow/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/cflower/lib_common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/cflower/lib_common/: BaseApp.kt
lib_common/src/main/java/com/cflower/lib_common/model/: ModelWrapper.kt
lib_common/src/main/java/com/cflower/lib_common/network/: ApiGenerator.kt
lib_common/src/main/java/com/cflower/lib_common/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModelActivity.kt  BaseViewModelFragment.kt
lib_common/src/main/java/com/cflower/lib_common/ui/adapter/: BaseRVAdapter.kt
lib_common/src/main/java/com/cflower/lib_common/ui/widget/: DToolbar.kt
lib_common/src/main/java/com/cflower/lib_common/utils/: AppInfoUtils.kt  DToast.kt  LogManager.kt
lib_common/src/main/java/com/cflower/lib_common/utils/extensions/: Collection.kt  Context.kt  Exception.kt  File.kt  Intent.kt  Model.kt  Rxjava.kt  SharedPreferences.kt  View.kt
lib_common/src/main/java/com/cflower/lib_common/viewmodel/: BaseViewModel.kt
lib_common/src/main/java/com/cflower/lib_common/viewmodel/event/: ProgressDialogEvent.kt  SingleLiveEvent.kt
lib_common/src/main/res/layout/: common_din_toast.xml  common_toolbar.xml
lib_common/src/main/res/values/: colors.xml  strings.xml  styles.xml
lib_common/src/main/res/values-night/: colors.xml
lib_common/src/test/java/com/cflower/lib_common/: ExampleUnitTest.kt
