buildscript {
    apply from: 'versions.gradle'

    ext {
        lib_config = "${rootDir}/lib_config.gradle"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath classpath.gradle
        classpath classpath.kotlin
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
