/**
 * versions
 */
def versions = [:]

//android
versions.appcompat = '1.1.0'
versions.constraint_layout = '1.1.3'
versions.material = '1.1.0'
versions.multidex = '1.0.3'
versions.navigation_fragment = '2.2.2'
//lifecycle
versions.lifecycle = '2.2.0'
versions.room = '2.2.5'

//kotlin
versions.kotlin = '1.3.71'
versions.ktx = '1.2.0'

//network
versions.okhttp = '4.6.0'
versions.retrofit = '2.8.1'
versions.gson = '2.8.6'
versions.glide = '4.11.0'
versions.glide_okhttp_integration = '4.11.0'

//rx
versions.rxjava = '2.2.19'
versions.rxandroid = '2.1.1'
versions.rxkotlin = '2.4.0'
versions.rxpermissions = '0.10.2'

/**
 * dependencies
 */
def deps = [:]

//android
def android = [:]
android.appcompat = "androidx.appcompat:appcompat:$versions.appcompat"
android.ktx = "androidx.core:core-ktx:$versions.ktx"
android.constraint = "androidx.constraintlayout:constraintlayout:$versions.constraint_layout"
android.navigation_fragment = "androidx.navigation:navigation-fragment-ktx:$versions.navigation_fragment"
android.navigation_fragment_ui = "androidx.navigation:navigation-ui-ktx:$versions.navigation_fragment"
//android.multidex = "com.android.support:multidex:$versions.multidex"
deps.android = android

//kotlin
def kotlin = [:]
kotlin.runtime = "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
deps.kotlin = kotlin

//network
def glide = [:]
glide.runtime = "com.github.bumptech.glide:glide:$versions.glide"
glide.okhttp_integration = "com.github.bumptech.glide:okhttp3-integration:$versions.glide_okhttp_integration"
deps.glide = glide

def okhttp = [:]
okhttp.okhttp3 = "com.squareup.okhttp3:okhttp:$versions.okhttp"
okhttp.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"
deps.okhttp = okhttp

def retrofit = [:]
retrofit.rxjava2 = "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
retrofit.gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit"
retrofit.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit = retrofit

def gson = [:]
gson.runtime = "com.google.code.gson:gson:$versions.gson"
deps.gson = gson

//rx
def rx = [:]
rx.runtime = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
rx.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
rx.rxkotlin = "io.reactivex.rxjava2:rxkotlin:$versions.rxkotlin"
rx.rxpermissions = "com.github.tbruyelle:rxpermissions:$versions.rxpermissions"
deps.rx = rx

//lifecycle
def lifecycle_d = [:]
lifecycle_d.viewmodel = "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle"
lifecycle_d.livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle"
lifecycle_d.lifecycle = "androidx.lifecycle:lifecycle-runtime-ktx:$versions.lifecycle"
lifecycle_d.room = "androidx.room:room-runtime:$versions.room"
deps.lifecycle = lifecycle_d

ext.deps = deps

/**
 * compiler
 */

def compilers = [:]

//lifecycle
def lifecycle_c = [:]
lifecycle_c.lifecycle = "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
lifecycle_c.room = "androidx.room:room-compiler:$versions.room"
compilers.lifecycle = lifecycle_c

ext.compilers = compilers

/**
 * build
 */
def build_versions = [:]
build_versions.min_sdk = 21
build_versions.target_sdk = 29
//app
build_versions.app_version_code = 1
build_versions.app_version_name = "Beta 1.0"
ext.build_versions = build_versions

/**
 * classpath
 */
def classpath = [:]
classpath.gradle = 'com.android.tools.build:gradle:3.6.3'
classpath.kotlin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
ext.classpath = classpath