<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"/>

    <com.cflower.doitnow.ui.widget.WaveBallView
        android:id="@+id/wbv_time_clock"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@id/gl_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wbv_time_clock"
        android:text="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wbv_time_clock"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wbv_time_clock"
        android:layout_centerHorizontal="true"
        android:text="pause"
        app:layout_constraintStart_toEndOf="@id/start"
        app:layout_constraintTop_toBottomOf="@id/wbv_time_clock"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/wbv_time_clock"
        android:layout_alignParentEnd="true"
        android:text="stop"
        app:layout_constraintStart_toEndOf="@id/pause"
        app:layout_constraintTop_toBottomOf="@id/wbv_time_clock"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/sb_test"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/wbv_time_clock"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wbv_time_clock" />


    <TextView
        android:id="@+id/tv_event_clock"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:gravity="center"
        android:text="@string/tv_event_clock"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/wbv_time_clock"
        app:layout_constraintStart_toStartOf="@id/wbv_time_clock"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_time_clock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/tv_time_clock"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:textSize="35sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/wbv_time_clock"/>


    <!--    <TextView-->
    <!--        android:id="@+id/tv_time_clock"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="@string/tv_time_clock"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        app:layout_constraintStart_toStartOf="@id/wbv_time_clock"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_event_clock" />-->

    <!--    <androidx.appcompat.widget.LinearLayoutCompat-->
    <!--        android:id="@+id/ll_time_clock"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="50dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="50dp"-->
    <!--        android:orientation="horizontal"-->
    <!--        app:layout_constraintEnd_toEndOf="@id/tv_event_clock"-->
    <!--        app:layout_constraintStart_toStartOf="@id/tv_event_clock"-->
    <!--        app:layout_constraintTop_toBottomOf="@id/tv_time_clock">-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_one_clock"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/colorGrey"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/btn_one_clock"-->
    <!--            android:textColor="@color/colorText" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_two_clock"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:layout_marginEnd="10dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/colorGrey"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/btn_two_clock"-->
    <!--            android:textColor="@color/colorText"/>-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_three_clock"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="35dp"-->
    <!--            android:layout_weight="1"-->
    <!--            android:background="@color/colorGrey"-->
    <!--            android:gravity="center"-->
    <!--            android:text="@string/btn_three_clock"-->
    <!--            android:textColor="@color/colorText"/>-->

    <!--    </androidx.appcompat.widget.LinearLayoutCompat>-->

    <Button
        android:id="@+id/btn_operate_clock"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:background="@color/colorGrey"
        android:text="@string/btn_operate_clock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_start" />

</androidx.constraintlayout.widget.ConstraintLayout>